<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardviewincart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:src="@drawable/gj"
                android:id="@+id/imageincart"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Orange"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:id="@+id/nameincart"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:paddingStart="5dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:text="MRP"
                                android:id="@+id/mrpincart"/>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:text="  10  "
                                android:textSize="20dp"
                                android:id="@+id/priceincart"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">


                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:id="@+id/btnaddcart"/>
                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:gravity="center"
                            android:id="@+id/finalitems"
                            />

                        <Button
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:id="@+id/btnsubcart"/>



                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>